OmenMasterServer C# Client/OmenTray/ProjectorStatus.xaml

<Window x:Class="Omen.ProjectorStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omen"
        mc:Ignorable="d"
        Background="#F2101010"
        WindowStartupLocation="Manual"
        Topmost="True"
        Width="400"
        Height="100"
        ShowInTaskbar="False"
        Left="180"
        Top="60"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Deactivated="Window_Deactivated">
    
    <StackPanel Orientation="Horizontal">
        <Image 
            Height="70"
            Width="70"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0" 
            VerticalAlignment="Center">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/images/video.png" />
            </Image.Source>
        </Image>

        <Label 
               Name="ProjStatusLabel"
               FontSize="26"
               Content="Projector On"
               HorizontalAlignment="Left" 
               Margin="20,0,0,0" 
               Width="Auto"
               Height="Auto"
               VerticalAlignment="Center" 
               Foreground="White">
        </Label>


    </StackPanel>
</Window>
