OmenMasterServer C# Client/OmenTray/VolumeWindow.xaml

<Window x:Class="Omen.VolumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omen"
        mc:Ignorable="d"
        Background="#F2101010"
        WindowStartupLocation="Manual"
        Topmost="True"
        Width="65"
        Height="170"
        ShowInTaskbar="False"
        Left="115"
        Top="30"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Deactivated="Window_Deactivated">
    
    <StackPanel Orientation="Vertical">
        <Image Width="30"
               Height="30"
               HorizontalAlignment="Center"
               Margin="0,10,0,0" 
               VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/images/avreceiver.png" />
            </Image.Source>
        </Image>
        <Slider Name="VolumeSlider"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Orientation="Vertical" 
                Margin="0,10,0,0" 
                Height="79"
                Width="11"
                Style="{DynamicResource Windows10Style}" Value="50" Maximum="100" LargeChange="10" SmallChange="1"/>

        <Label Name="VolumeLabel"
               Content="50" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Height="25" 
               Width="65"
               Margin="0, 4, 0, 0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Foreground="White"/>
    </StackPanel>
</Window>
